<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
	<title>Kirstin McLatchie // Digital Design &amp; Content Strategy in Los Angeles</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Web design and content strategy in Los Angeles and Pasadena">
	<meta name="keywords" content="HTML,CSS, Web Design, Graphic Design, Print Design, Content Strategy, Social Media">
	<meta name="author" content="Kirstin McLatchie">
	<script async="" src="//www.google-analytics.com/analytics.js"></script><script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-24204030-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>
<body>
	<header class="clearfix"> 
		<a href="#"><h1>Kirstin McLatchie</h1></a>
		<nav>
			<a href="#gallery">Portfolio</a>
			<a href="#services">Services</a>
			<a href="#about">About Me</a>
			<a href="#contact">Say Hello!</a>
		</nav>
	</header>
	<main>
		<section id="gallery" class="clearfix">
			<a href="https://www.behance.net/gallery/33474195/Digital-Media-Archive-Concepts" class="two-third"><img src="images/kirstinmclatchie_main_sova.jpg" alt="SOVA Media Archive">
					<div class="overlay">
						<div class="overlay-text">
							<h3>SOVA Media Archive</h3>
							<p>Web Design / User Experience</p>
						</div>
					</div>
				</a>
				<a href="https://www.behance.net/gallery/33965798/Poetry-Website" class="one-third"><img src="images/kirstinmclatchie_sm_mary.jpg">	
					<div class="overlay">
						<div class="overlay-text">
							<h3>Mary Oliver</h3>
							<p>Responsive Web Design / HTML / CSS</p>
						</div>
					</div>
				</a>
				<a href="https://mir-s3-cdn-cf.behance.net/projects/202/b5b30233473521.Y3JvcCw0MzExLDMzNjksNzIzLDI0Nw.jpg" class="one-third"><img src="images/kirstinmclatchie_sm_rtnweb.jpg">
					<div class="overlay">
						<div class="overlay-text">
							<h3>Roadtrip Nation</h3>
							<p>Web Design / Content Strategy</p>
						</div>
					</div>
				</a>
				<a href="https://www.behance.net/gallery/33473733/Roadtrip-Nation-Promo-Materials" class="one-third"><img src="images/kirstinmclatchie_sm_rtntour.jpg">	
					<div class="overlay">
						<div class="overlay-text">
							<h3>Roadtrip Nation</h3>
							<p>Marketing Collateral Design</p>
						</div>
					</div>
				</a>
				<a href="https://www.behance.net/gallery/33471299/Jula-GIS-Business-Cards" class="one-third"><img src="images/kirstinmclatchie_sm_julagis.jpg">
					<div class="overlay">
						<div class="overlay-text">
							<h3>Jula GIS</h3>
							<p>Business Card Design</p>
						</div>
					</div>
				</a>
					<a href="https://www.behance.net/gallery/33471495/Live-Active-Healthy-Aging-Brochure" class="one-third"><img src="images/kirstinmclatchie_wide_liveactive.jpg">		
					<div class="overlay">
						<div class="overlay-text">
							<h3>Live Active</h3>
							<p>Brochure Design</p>
						</div>
					</div>
				</a>
		</section>
		<section id="services" class="clearfix">
			<div class="wrapper">
				<h2>Design <span class="amp">&amp;</span> Strategy</h2>
				<ul>
					<li>Website Design</li>
					<li>Identity Development</li>
					<li>Marketing Collateral</li>
					<li>Email Blast Design</li>
					<li>Content Analysis &amp; Planning</li>
					<li>Blog Development &amp; Strategy</li>
					<li>Information Architecture</li>
					<li>Social Media Strategy</li>
				</ul>
			</div>
		</section>	
		<section id="about" class="clearfix">
			<div class="wrapper">
				<div class="circle">
					<img src="images/kirstinmclatchie.jpg" alt="photo of kirstin mclatchie climbing hollowed out redwood tree stump">
				</div>
				<div class="about-text">
					<h2>About</h2>
					<h3>Creative Design + Sustainable Strategy</h4>	
					<p>Whether you are starting a new project or looking to refresh your brand, your website should be as unique as your business and speak to your audience. That's where I come in.</p>
					<p>With experience in graphic desgin and content strategy, I'll help you develop your brand identity, the strategy to connect with your target audience and build you a website to make your brand shine.</p>
					<p>I studied graphic design in college, and built my first website nearly 10 years ago. Freelancing allows me to bring my passions together while helping awesome ladypreneures, yogi&#39;s, and outdoorsey adventurers build their brands.</p>
					<p>After graduating from The Art Institute of California&mdash;Orange County, I worked as a designer and art director soaking in inspiration daily at Roadtrip Nation. Currently, I work at Occidental College as Senior Marketing Manager for Web, Digital &amp; Mobile. </p>
				</div>
			</section> 
		</div>
	</main>
		<footer> 
			<h2>Say Hello!</h2>
			<div id="contact" class="wrapper">
				<h3>Interested in working together?</h3>
				<p>Get in touch via social media, email or good ol' fashioned snail mail. Let&#39;s chat!</p>
				<address>PO Box 50581<br />Los Angeles, CA 90050</address>
				<a href="tel:2133277321">(213) 327-7321</a>
				<a href="mailto:hello@kirstinmclatchie.com">hello@kirstinmclatchie.com</a>
				<div class="social">
					<h3>Let's Be Social</h3>
					<ul>
						<li><a href="http://bit.ly/20yNi9U" ><img src="images/instagram.png" alt="Follow @lovelylocomotion on Instagram"></a></li>
						<li><a href="http://bit.ly/1nTOxBX"><img src="images/pinterest.png" alt="Follow @kmclatchie on Pinterest"></a></li>
						<li><a href="http://bit.ly/1Q49aSE"><img src="images/twitter.png" alt="Follow @kmclatchie on Twitter"></a></li>
						<li><a href="http://bit.ly/1Shcrou"><img src="images/linkedin.png" alt="Connect with Kirstin on LinkedIn"></a></li>
						<li><a href="http://bit.ly/1nUjq9T"><img src="images/behance.png" alt="Follow Kirstin on Behance"></a></li>
					</ul>
				</div>
			</div>
				<form  action="mailto:kirstin.mclatchie@gmail.com?subject=Project Request" method="post" enctype="text/plain" class="clearfix">
				<label>Name</label>
				<input type="text" name="name" placeholder="Your name" required>
				<label>Email</label>
				<input type="text" name="email" placeholder="Your email" required>
				<label>Project</label>
				<textarea name="projectdescription" rows="10" cols="30" maxlength="500" placeholder="Tell me about your project!"></textarea><br>
				<button type="submit" href="mailto:hello@kirstinmclatchie.com">Send</button>
				</form>
			</div>
		<div id="copy">
			<p>&copy; Kirstin McLatchie 2006-2016. All rights reserved.</p>
		</div>
	</footer> 
</body>	
</html>